artifact_path: file:E:/downloads/airline/mlruns/215097413521222614/models/m-9e560272fb32459ea45d0f5835ce51ea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.7.0
model_id: m-9e560272fb32459ea45d0f5835ce51ea
model_size_bytes: 2144106
model_uuid: m-9e560272fb32459ea45d0f5835ce51ea
prompts: null
run_id: ff51725fc5f94fabbbdef28525496a0a
utc_time_created: '2025-12-15 22:27:40.315810'
