artifact_path: file:E:/downloads/airline/mlruns/887166412688434925/models/m-2429161087c74b7cb502d6af461bbfab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.7.0
model_id: m-2429161087c74b7cb502d6af461bbfab
model_size_bytes: 3588556
model_uuid: m-2429161087c74b7cb502d6af461bbfab
prompts: null
run_id: 73b1df64da404644ba5524a84320e7c0
utc_time_created: '2025-12-15 22:26:22.936467'
