artifact_path: file:E:/downloads/airline/mlruns/215097413521222614/models/m-476302e3ec3743efbc28684a9b821861/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.7.0
model_id: m-476302e3ec3743efbc28684a9b821861
model_size_bytes: 1341
model_uuid: m-476302e3ec3743efbc28684a9b821861
prompts: null
run_id: 03a2e1137e71439aaab466b13db58be4
utc_time_created: '2025-12-15 22:27:27.025495'
