artifact_path: file:E:/downloads/airline/mlruns/881641730013487666/models/m-968fe81156ee41ceb0efe0cb0f28e2cb/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.7.0
model_id: m-968fe81156ee41ceb0efe0cb0f28e2cb
model_size_bytes: 627699
model_uuid: m-968fe81156ee41ceb0efe0cb0f28e2cb
prompts: null
run_id: 813a353bcb78490298109f79dce54948
utc_time_created: '2025-12-15 22:25:02.452758'
