artifact_path: file:E:/downloads/airline/mlruns/887166412688434925/models/m-a26515c1e05b4b76814e0a188fb256c2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.7.0
model_id: m-a26515c1e05b4b76814e0a188fb256c2
model_size_bytes: 92323
model_uuid: m-a26515c1e05b4b76814e0a188fb256c2
prompts: null
run_id: b013ebc729894652aebf54ba82f060b4
utc_time_created: '2025-12-15 22:26:14.370332'
