artifact_path: file:E:/downloads/airline/mlruns/215097413521222614/models/m-21275568ba124f6b9b88f378acdd88e3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.7.0
model_id: m-21275568ba124f6b9b88f378acdd88e3
model_size_bytes: 7616195
model_uuid: m-21275568ba124f6b9b88f378acdd88e3
prompts: null
run_id: c08df101d12147f09bf4e03a92c8d200
utc_time_created: '2025-12-15 22:27:33.812856'
