artifact_path: file:E:/downloads/airline/mlruns/887166412688434925/models/m-cc665db941d641c0b9c654a18a134821/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.7.0
model_id: m-cc665db941d641c0b9c654a18a134821
model_size_bytes: 1363
model_uuid: m-cc665db941d641c0b9c654a18a134821
prompts: null
run_id: 950faeb27e5e4e71ae286fe796cdcb30
utc_time_created: '2025-12-15 22:25:36.553002'
