artifact_path: file:E:/downloads/airline/mlruns/881641730013487666/models/m-3814bc59bea54f148786db883bb4fd28/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.7.0
model_id: m-3814bc59bea54f148786db883bb4fd28
model_size_bytes: 3651833
model_uuid: m-3814bc59bea54f148786db883bb4fd28
prompts: null
run_id: f9fa87223ede44e39db407a2ddfe67dc
utc_time_created: '2025-12-15 22:25:29.016897'
