artifact_path: file:E:/downloads/airline/mlruns/215097413521222614/models/m-80105ff79bf64b43a632ca65afdb2383/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.13.0
mlflow_version: 3.7.0
model_id: m-80105ff79bf64b43a632ca65afdb2383
model_size_bytes: 352454
model_uuid: m-80105ff79bf64b43a632ca65afdb2383
prompts: null
run_id: 69e6c1b444c04bd998248f41667606de
utc_time_created: '2025-12-15 22:27:54.396275'
