artifact_path: file:E:/downloads/airline/mlruns/215097413521222614/models/m-70bde24effe34abc85dfba527ca90572/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.7.0
model_id: m-70bde24effe34abc85dfba527ca90572
model_size_bytes: 91547
model_uuid: m-70bde24effe34abc85dfba527ca90572
prompts: null
run_id: 707b58db0b65416a8938446c6ae8583d
utc_time_created: '2025-12-15 22:28:02.722386'
