artifact_path: file:E:/downloads/airline/mlruns/881641730013487666/models/m-baae0cf0661b482f903736808e98c682/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.7.0
model_id: m-baae0cf0661b482f903736808e98c682
model_size_bytes: 92189
model_uuid: m-baae0cf0661b482f903736808e98c682
prompts: null
run_id: 84b07447fac540bcadd1f43482ccf7ef
utc_time_created: '2025-12-15 22:25:20.301787'
