artifact_path: file:E:/downloads/airline/mlruns/887166412688434925/models/m-fed027aaa43545be96ee40c17764cb99/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.7.0
model_id: m-fed027aaa43545be96ee40c17764cb99
model_size_bytes: 635277
model_uuid: m-fed027aaa43545be96ee40c17764cb99
prompts: null
run_id: 84443e5aae374837b7d0d6035f2df125
utc_time_created: '2025-12-15 22:25:55.911811'
