artifact_path: file:E:/downloads/airline/mlruns/644506350914134828/models/m-c2d855ee9f3744cc87c42003e961b1d3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.7.0
model_id: m-c2d855ee9f3744cc87c42003e961b1d3
model_size_bytes: 92241
model_uuid: m-c2d855ee9f3744cc87c42003e961b1d3
prompts: null
run_id: 1293a13922a0425cb9b7677e515d5cb4
utc_time_created: '2025-12-15 22:27:09.772907'
