artifact_path: file:E:/downloads/airline/mlruns/887166412688434925/models/m-3224397630444a6d8510a6288dfa8c36/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.13.0
mlflow_version: 3.7.0
model_id: m-3224397630444a6d8510a6288dfa8c36
model_size_bytes: 354896
model_uuid: m-3224397630444a6d8510a6288dfa8c36
prompts: null
run_id: 8820608c581c48789e4a92688a73adec
utc_time_created: '2025-12-15 22:26:02.679990'
