artifact_path: file:E:/downloads/airline/mlruns/887166412688434925/models/m-a650b6ed3be94e2ebd96925c5efd7383/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.7.0
model_id: m-a650b6ed3be94e2ebd96925c5efd7383
model_size_bytes: 2138848
model_uuid: m-a650b6ed3be94e2ebd96925c5efd7383
prompts: null
run_id: 94e7b544a7c34a6b8d66b6150efbaf39
utc_time_created: '2025-12-15 22:25:49.874057'
