artifact_path: file:E:/downloads/airline/mlruns/215097413521222614/models/m-26600333f62543d693f01ada5f1b7f87/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.7.0
model_id: m-26600333f62543d693f01ada5f1b7f87
model_size_bytes: 796150
model_uuid: m-26600333f62543d693f01ada5f1b7f87
prompts: null
run_id: 7dd24fad57904c149bb40cbeac08973b
utc_time_created: '2025-12-15 22:27:47.152344'
