artifact_path: file:E:/downloads/airline/mlruns/881641730013487666/models/m-03aa2b9e2a354bcd90d159f073517416/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.7.0
model_id: m-03aa2b9e2a354bcd90d159f073517416
model_size_bytes: 2183946
model_uuid: m-03aa2b9e2a354bcd90d159f073517416
prompts: null
run_id: 12b2f2db05474cf08fa6010a743c1cb1
utc_time_created: '2025-12-15 22:24:56.292503'
